<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftPeople_Lite.Academic">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEAAAkBAAAAAAAAkAUAABEAAAAAA=</HashCode>
      <FileName>People\Academic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftPeople_Lite.Admin">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>People\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftPeople_Lite.Module">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAQAAAAAAAQAAAAAAACgAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftPeople_Lite.Person">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAABAAQABAARAAECAAAAgEBUgAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftPeople_Lite.Programme">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAgAAAAARAAAAIAAQABAIIQAAAAQA=</HashCode>
      <FileName>Programme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftPeople_Lite.Staff">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>People\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftPeople_Lite.Student">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAgIAAAAAAAAAAIACAAAIABIAAEAAAAAAAEAgAA=</HashCode>
      <FileName>People\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftPeople_Lite.IPerson" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAABAAQAAACAAAAAEAAgAA=</HashCode>
      <FileName>People\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>